Signature-Version: 1.0
SHA1-Digest-Manifest: xv18+e2FcSJMGkIxSYVBl0sgl0U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: PtU2Zo5IvbZ8zfbxexun/DwEnZA=

Name: intro-eclipse.png
SHA1-Digest: CJvW3yEUeROOUEK4ZgBcmly0Z1k=

Name: disabled_book.css
SHA1-Digest: bLpqfhUiGbAbtfx3E0c42hwVP9s=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: eclipse48.gif
SHA1-Digest: ewmj23/WjvM7Ceh+QsnzbbwXyX8=

Name: narrow_book.css
SHA1-Digest: RwlCfnTG+XygntK3jqGLLuWg2Nc=

Name: eclipse.png
SHA1-Digest: +LhrRAo2/ZU907ekuAodgDhrOIU=

Name: about.ini
SHA1-Digest: 9b65YKHtvMqWJ4a3Aa2fOqTJmnU=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: eclipse48.png
SHA1-Digest: 5H+0miY4gFwfzCcbuTduBcCbEpY=

Name: about.mappings
SHA1-Digest: ZqXdO9KWL4MZVaGLwKFkca2/goM=

Name: macosx_narrow_book.css
SHA1-Digest: 8J/M6n+c7VFylsVAZdhTlZ+vXz0=

Name: eclipse_lg.gif
SHA1-Digest: MEjVOm9LCRnKo1GIrJoeO9622cc=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: plugin.properties
SHA1-Digest: f9BeF1zd6CmBPiGq6YCPpq2gjrA=

Name: about.properties
SHA1-Digest: h20kK3GgkoKkFIsSCYFH+FVm4d4=

Name: helpData.xml
SHA1-Digest: TZXnzPn4n3gBwQF0ydaxhmY1w3g=

Name: plugin_customization.properties
SHA1-Digest: MYhhskXzu8wvw+k2Sm1yK4ItV2I=

Name: eclipse32.gif
SHA1-Digest: IIlfN0/GJ3y76qt9qtlxEEXNrqs=

Name: plugin.xml
SHA1-Digest: lb3rGdfKuOUFxMChZU37KlcNaWQ=

Name: eclipse.gif
SHA1-Digest: X7FmvlMbRwWnvCo7f8phbRbEfcI=

Name: plugin_customization.ini
SHA1-Digest: 7PtbzNa506DgpxzR0oGFqB+kGg8=

Name: book.css
SHA1-Digest: cgAqbRd4zQZ7ZojrNzymFMLUJ2I=

Name: introData.xml
SHA1-Digest: rbdEVtdFXLVuOdrjxm51bMKNzFk=

