#Minecraft server properties
#Fri May 27 22:09:43 CEST 2011
level-name=world
hellworld=false
allow-nether=true
view-distance=10
spawn-monsters=true
online-mode=false
spawn-animals=true
max-players=20
server-ip=
pvp=true
level-seed=
server-port=25565
allow-flight=false
white-list=false
